
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(248, 223, 187);
}
#footer{
    border-radius: 15px;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 5px;
    background-color: rgb(42, 35, 136);
}
.section{
    font-family: Arial, Helvetica, sans-serif;
    font-display: 12px;

}
nav {
    display: flex;
    height: 50px;
    }

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    border-radius: 15px;
    justify-content: space-around;
    margin: 10px;
}
.titre {
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    color: aliceblue;
    border-radius: 12px;

}
.soeur {
    width: 1285px;
    height: 752px;
    box-shadow: none;
    border-radius: 100px;
}
.item1 {
    background :rgb(201, 193, 193); 
}
 
.item2 {
    background :rgb(158, 148, 148); 
}
.item3 {
    background :rgb(107, 93, 93); 
}
.item4 {
    background :rgb(82, 77, 77); 
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
@media (max-width:500px) {
    body{
        background-color: rgb(255, 255, 255);
    }
    nav{
        flex-direction: column;
        height: auto;
    }
    .item {
        height: 50;
        margin: 5px;
    }
    .dame {
        width: 80%;
    }
    .titre{
        display: none;
    }
    #footer{
        display: none;
    }
}
